{
  "shared_folder": {
      "requests": "C:/Develop/kpm-system/requests",
      "responses": "C:/Develop/kpm-system/responses"
  },
  "database": {
    "path": "C:/Develop/KPM_tickets.db",
    "backup_path": "C:/Develop/SyncSys/backup"
  },
  "processor": {
    "poll_interval": 0.1,
    "max_concurrent_requests": 10,
    "request_timeout": 30,
    "cleanup_interval": 300
  },
  "client": {
    "poll_interval": 0.2,
    "request_timeout": 30,
    "retry_attempts": 3,
    "retry_delay": 1
  },
  "email": {
    "enabled": true,
    "sender": "bohan.zhang1@audi.com.cn",
    "batch_import_notifications": true,
    "smtp_timeout": 30
  },
  "logging": {
    "level": "INFO",
    "file": "syncsys.log",
    "max_size": "10MB",
    "backup_count": 5
  }
}